# Android

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradlew  todo.txt
.github/ISSUE_TEMPLATE/: bug-report--code-.md  bug-report.md  bug_report.md  feature_request.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: mynsb-release.apk  output.json
app/src/androidTest/java/com/nsb/visions/varun/mynsb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class_codes.json
app/src/main/java/com/nsb/visions/varun/mynsb/: App.java  ExpandedTimetables.java  Home.java  NoConnection.java  SignIn.java  TutorialSlider.java  Webview.java
app/src/main/java/com/nsb/visions/varun/mynsb/Auth/: Auth.java
app/src/main/java/com/nsb/visions/varun/mynsb/Calendar/: Calendar.java  CalendarAdapter.java  Calendars.java
app/src/main/java/com/nsb/visions/varun/mynsb/Common/: HandleFABClicks.java  Loader.java  LoaderAdapter.java  RecyclerViewEmpty.java  ReminderColours.java  Util.java
app/src/main/java/com/nsb/visions/varun/mynsb/Cookie/: Cookie.java  SerializableCookie.java
app/src/main/java/com/nsb/visions/varun/mynsb/Events/: Event.java  EventAdapter.java  Events.java
app/src/main/java/com/nsb/visions/varun/mynsb/Exception/: MyNSBException.java  MyNSBExceptionType.java
app/src/main/java/com/nsb/visions/varun/mynsb/Firebase/: MessagingService.java
app/src/main/java/com/nsb/visions/varun/mynsb/FourU/: Article.java  ArticleAdapter.java  FourU.java  Four_U.java
app/src/main/java/com/nsb/visions/varun/mynsb/HTTP/: HTTP.java
app/src/main/java/com/nsb/visions/varun/mynsb/Jobs/: Alarm.java  JobCreator.java  NotifJob.java  ReminderScheduler.java  TimetableScheduler.java  TimetableSync.java
app/src/main/java/com/nsb/visions/varun/mynsb/Jobs/Dispatchers/: JobDispatcher.java
app/src/main/java/com/nsb/visions/varun/mynsb/Jobs/NotificationDispatchers/: EventDispatcher.java  NotificationDispatcher.java  ReminderDispatcher.java  TimetableDispatcher.java
app/src/main/java/com/nsb/visions/varun/mynsb/Notifications/: AlarmReceiver.java  Notification.java  NotificationsJobIntentService.java
app/src/main/java/com/nsb/visions/varun/mynsb/Reminders/: Create.java  CreateReminder.java  Reminder.java  ReminderAdapter.java  Reminders.java
app/src/main/java/com/nsb/visions/varun/mynsb/Reminders/Create/: CreateReminder.java  CreateReminderHandler.java
app/src/main/java/com/nsb/visions/varun/mynsb/Settings/: SettingsActivity.java
app/src/main/java/com/nsb/visions/varun/mynsb/Timetable/: Subject.java  TimetableAdapter.java  Timetables.java  Util.java
app/src/main/java/com/nsb/visions/varun/mynsb/Timetable/Extended/: ExtendTimetablesHandler.java
app/src/main/java/com/nsb/visions/varun/mynsb/User/: User.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bottom_banner.xml  circle.xml  circle_button.xml  four_u_logo.xml  gradient_background_blue.xml  ic_book_black_24dp.xml  linear_background_gradient.xml  mynsb_notification_logo.xml  reminders_vector.xml  rounded_input.xml  spalsh_screen.xml
app/src/main/res/layout/: activity_expanded_timetables.xml  activity_home.xml  activity_no_connection.xml  activity_settings.xml  activity_sign_in.xml  activity_tutorial_slider.xml  activity_webview.xml  alert.xml  bottom_navigation.xml  calendar_card.xml  create_reminder_dialog.xml  dashboard.xml  event_card.xml  four_u_card.xml  layout_four_u.xml  reminder_card.xml  reycycler_text_header.xml  sign_in_dialouge.xml  sign_in_loader.xml  spinner_item.xml  timetable.xml  timetable_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-hdpi/: mynsb_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  mynsb_notif_logo_bg.xml  strings.xml  styles.xml
app/src/main/res/values-sw150dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/nsb/visions/varun/mynsb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
