<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#f5f5f5"
    tools:context="com.nsb.visions.varun.mynsb.SignIn">



    <!-- Banner -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bannerHeight"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/linear_background_gradient">

        <ImageView
            android:id="@+id/mynsbLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:translationZ="21dp"
            app:srcCompat="@mipmap/mynsb_logo"/>

        <TextView
            android:id="@+id/signInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mynsbLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Sign In"
            android:textColor="#fff"
            android:textSize="36dp"/>

    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:layout_width="@dimen/loginBoxWidth"
        android:layout_height="@dimen/loginBoxHeight"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="@dimen/loginCardMarginBottom"
        android:translationZ="5dp"
        android:id="@+id/loginBox"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button"
            android:text="Sign In"
            android:width="200dp"
            android:textColor="#fff"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="15dp"/>





        <android.support.design.widget.TextInputLayout
            android:id="@+id/studentID_float"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/userNameInputMargin">

            <EditText
                android:id="@+id/studentID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="sans-serif"
                android:drawableLeft="@drawable/username_icon"
                android:drawableTint="@color/colorPrimary"
                android:textColor="@color/colorSecondary"
                android:drawablePadding="10dp"
                android:textColorHint="@color/colorSecondary"
                android:hint="Student ID"
                android:inputType="number"
                android:textSize="17dp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/studentPassword_float"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/passwordInputMargin">

            <EditText
                android:id="@+id/studentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:drawableLeft="@drawable/password_logo"
                android:drawablePadding="10dp"
                android:textColorHint="@color/colorSecondary"
                android:drawableTint="@color/colorPrimary"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorSecondary"
                android:textSize="17dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

        </android.support.design.widget.TextInputLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>
