<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5f5f5"
    android:layout_marginBottom="10dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="3dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/event">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:id="@+id/eventDescHolder">

                        <ImageView
                            android:id="@+id/eventImage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@mipmap/background" />

                        <TextView
                            android:id="@+id/eventTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This is a event card"
                            android:textColor="#fff"
                            android:gravity="bottom"
                            android:textSize="17dp"
                            android:layout_marginStart="8dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upcoming Event"
                        android:textSize="12dp"
                        android:textColor="#b5b5b5"
                        android:layout_below="@+id/eventDescHolder"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="9dp"
                        android:id="@+id/subheading" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This section tells you a bit more... but never too much. This is just filler now.... Lorem Ipsum"
                        android:layout_below="@+id/subheading"
                        android:textSize="13dp"
                        android:layout_alignStart="@+id/subheading"
                        android:layout_marginTop="7dp" />


                    <android.support.v7.widget.Toolbar
                        android:id="@+id/linkHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_banner"
                        android:minHeight="?attr/actionBarSize"
                        android:layout_gravity="bottom"
                        android:theme="?attr/actionBarTheme"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp"
                            android:background="@drawable/ripple_blank"
                            android:text="Learn More" />

                    </android.support.v7.widget.Toolbar>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:cardElevation="5dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="3dp"
                android:id="@+id/event_small"
                android:layout_below="@+id/event"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/small_logo"
                        android:layout_width="80dp"
                        android:scaleType="centerCrop"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@mipmap/background" />

                    <TextView
                        android:id="@+id/small_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/small_logo"
                        android:text="Small Notif"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/small_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/small_title"
                        android:layout_below="@+id/small_title"
                        android:layout_marginTop="10dp"
                        android:text="This is a small notification.... It contains some stuff..."
                        android:textSize="12dp"/>


                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="3dp"
                android:id="@+id/subject_notif"
                android:layout_below="@+id/event_small"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/subjectName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/room"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="16dp"
                        android:text="Maths A"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/subjectName"
                        android:layout_marginBottom="16dp"
                        android:text="A1" />

                    <TextView
                        android:id="@+id/teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/room"
                        android:layout_alignBottom="@+id/room"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/room"
                        android:text="Mr Ireland" />

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/teacher"
                        android:layout_alignBottom="@+id/teacher"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="9dp"
                        android:text="Year 9" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/four_u"
                app:cardElevation="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/subject_notif"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@mipmap/falc"
                        android:scaleType="centerCrop"
                        android:id="@+id/imageView" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:text="July Edition"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:id="@+id/editionName"
                        android:layout_marginLeft="20dp"
                        android:layout_alignBottom="@+id/imageView"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="35dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/descript4U"
                        android:text="In the July edition of the 4U paper we .... lorem ipsum.
                        \nLearn more about the 4U Paper and more cool stuff!!!!"
                        android:layout_marginTop="14dp"
                        android:layout_below="@+id/imageView"
                        android:layout_alignParentEnd="true" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/bottom_banner"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/ripple_blank"
                            android:text="Read" />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>