<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:id="@+id/four_u"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="3dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageBanner"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/background"
                android:layout_marginTop="21dp"
                android:layout_marginRight="10dp"
                android:layout_alignTop="@+id/editionName"
                android:layout_alignParentEnd="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="July"
                android:textColor="#898989"
                android:id="@+id/editionName"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="28dp"
                android:layout_alignParentTop="true" />


            <TextView
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:textSize="14dp"
                android:id="@+id/description"
                android:layout_marginTop="10dp"
                android:text="In the July edition of the 4U paper we .... lorem ipsum.
                \nLearn more about the 4U Paper and more cool stuff!!!!ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
                android:layout_below="@+id/editionName"
                android:layout_toLeftOf="@+id/imageBanner"
                android:layout_marginRight="10dp"
                android:layout_alignStart="@+id/editionName"
                android:layout_alignLeft="@+id/cardView"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bottom_banner"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/readID"
                    android:background="@drawable/ripple_blank"
                    android:textColor="@color/colorPrimary"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:id="@+id/downloadID"
                    android:background="@drawable/ripple_blank"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/readID" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>